[pep8]
max-line-length = 120
exclude = .tox

[pytest]
pep8maxlinelength = 120
addopts = --tb=short

[wheel]
universal = 1

[metadata]
requires-dist =
    SQLAlchemy >= 0.6.0
    inflect >= 0.2.0
    argparse; python_version < '2.7'
